# ASPNetCore_magicDeplyDesk

./: magicDeploy.sln
magicDeploy/: Program.cs  comandos.txt  magicDeploy.csproj
magicDeployDesk/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  campoConfig.cs  campoValor.Designer.cs  campoValor.cs  deploysConfig.json  deploysConfigTemplate.json  magicDeployDesk.csproj
